{
  streams: [
    {
      index: 0,
      codec_name: 'h264',
      codec_long_name: 'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10',
      profile: 'High',
      codec_type: 'video',
      codec_time_base: '1001/48000',
      codec_tag_string: '[0][0][0][0]',
      codec_tag: '0x0000',
      width: 1280,
      height: 640,
      coded_width: 1280,
      coded_height: 640,
      has_b_frames: 2,
      sample_aspect_ratio: '1:1',
      display_aspect_ratio: '2:1',
      pix_fmt: 'yuv420p',
      level: 41,
      color_range: 'tv',
      color_space: 'bt709',
      chroma_location: 'left',
      field_order: 'progressive',
      refs: 1,
      is_avc: 'true',
      nal_length_size: '4',
      r_frame_rate: '24000/1001',
      avg_frame_rate: '24000/1001',
      time_base: '1/1000',
      start_pts: 0,
      start_time: '0.000000',
      bits_per_raw_sample: '8',
      disposition: [Object],
      tags: [Object]
    },
    {
      index: 1,
      codec_name: 'aac',
      codec_long_name: 'AAC (Advanced Audio Coding)',
      profile: 'LC',
      codec_type: 'audio',
      codec_time_base: '1/48000',
      codec_tag_string: '[0][0][0][0]',
      codec_tag: '0x0000',
      sample_fmt: 'fltp',
      sample_rate: '48000',
      channels: 6,
      bits_per_sample: 0,
      r_frame_rate: '0/0',
      avg_frame_rate: '0/0',
      time_base: '1/1000',
      start_pts: 0,
      start_time: '0.000000',
      disposition: [Object],
      tags: [Object]
    }
  ],
  format: {
    filename: './private/streams/CONVERTED_S02E04 - They Reminisce Over You.mkv',
    nb_streams: 2,
    nb_programs: 0,
    format_name: 'matroska,webm',
    format_long_name: 'Matroska / WebM',
    start_time: '0.000000',
    size: '54757855',
    probe_score: 100,
    tags: { ENCODER: 'Lavf58.29.100' }
  },
  duration: NaN,
  width: 1280,
  height: 640,
  fps: 23.976023976023978
}